{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "noImplicitOverride": true,
    "declaration": true,
    "strictNullChecks": false,
    "stripInternal": true,
    "outDir": "build",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ]
}