{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false, // change in v4
    "strictNullChecks": false, // REMOVE in v4
    "noImplicitAny": false, // REMOVE in v4
    "noUncheckedIndexedAccess": false, // change in v4
    "noPropertyAccessFromIndexSignature": false, // change in v4
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "isolatedDeclarations": false, // REMOVE in v4
    "verbatimModuleSyntax": false, // change in v4
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "stripInternal": true,
    "useDefineForClassFields": false,
    "types": [
      "vite-plugin-glsl/ext"
    ]
  }
}