{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": false,
  },
  "exclude": [
    "src/public/examples",
    "src/components/Example/stackblitz-files",
    "src/components/Example/stackblitz-template.ts",
    "dist"
  ]
}